STAGING='test'
LOCALE='th'

SUPABASE_URL=''
SUPABASE_ANON_KEY=''
SUPABASE_CONFIRM_SIGNUP_REDIRECT_URL='beauty-clinic-portfolio://confirm-signup'
SUPABASE_FORGOT_PASSWORD_REDIRECT_URL='beauty-clinic-portfolio://reset-password'

GOOGLE_WEB_CLIENT_ID=''