STAGING='test'
LOCALE='th'
tz='Asia/Bangkok'

APP_LINK='https://beauty-clinic-portfolio.teeratach.online'

SUPABASE_URL=''
SUPABASE_ANON_KEY=''
SUPABASE_CONFIRM_SIGNUP_REDIRECT_URL='https://beauty-clinic-portfolio.teeratach.online/confirm-signup'
SUPABASE_FORGOT_PASSWORD_REDIRECT_URL='https://beauty-clinic-portfolio.teeratach.online/reset-password'
SUPABASE_MEDIA_BUCKET=''

GOOGLE_WEB_CLIENT_ID=''

OMISE_PUBLIC_KEY=''